{
  "name": "@union-investment/solid",
  "description": "A solid set of web components.",
  "version": "1.2.4",
  "homepage": "https://solid.union-investment.com",
  "author": {
    "name": "Union Investment"
  },
  "license": "MIT",
  "customElements": "dist/custom-elements.json",
  "web-types": "dist/web-types.json",
  "type": "module",
  "types": "dist/solid.d.ts",
  "exports": {
    ".": {
      "types": "./dist/solid.d.ts",
      "import": "./dist/solid.js"
    },
    "./dist/themes/*": "./dist/themes/*",
    "./dist/components/*": "./dist/components/*",
    "./dist/translations/*": "./dist/translations/*"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "web components",
    "custom elements",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-design-system/solid.git"
  },
  "scripts": {
    "start": "echo '❌ Please use `pnpm dev` instead.'",
    "dev": "pnpm storybook",
    "build": "pnpm build.components && pnpm build.storybook",
    "build.components": "vite build",
    "build.storybook": "storybook build --output-dir dist/storybook && cp dist/custom-elements.json dist/storybook/custom-elements.json",
    "preview": "vite preview",
    "fix": "pnpm lint.fix && pnpm format.fix",
    "verify": "pnpm format.verify > /dev/null && pnpm lint.verify && pnpm ts.verify && pnpm build && echo '✅ Build verified' && pnpm test && echo '✅ Test verified'",
    "format.fix": "prettier --write --loglevel warn .",
    "format.verify": "prettier --check --loglevel warn . && echo '✅ Formatting verified'",
    "lint.fix": "eslint src --max-warnings 0 --fix",
    "lint.verify": "eslint src --max-warnings 0 && echo '✅ Linting verified'",
    "ts.verify": "tsc --noEmit --project ./tsconfig.json && echo '✅ TypeScript verified'",
    "plop": "plop --plopfile scripts/plop/plopfile.js",
    "test": "web-test-runner --group default",
    "test.component": "web-test-runner -- --watch --group",
    "test.watch": "web-test-runner --watch --group default",
    "storybook": "storybook dev -p 6999",
    "chromatic": "npx chromatic -b build.storybook",
    "prepublishOnly": "pnpm verify",
    "// prepare": "We don't want to start the prepare script for husky when we don't install the dev depencies.",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "engines": {
    "node": ">=16.17.0",
    "pnpm": ">=8.6.2"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.6.0",
    "@floating-ui/dom": "^1.3.0",
    "@mariohamann/tailwindcss-var": "github:mariohamann/tailwindcss-var",
    "@mariohamann/wc-storybook-helpers": "^1.3.0",
    "@shoelace-style/animations": "^1.1.0",
    "@shoelace-style/localize": "^3.1.0",
    "@storybook/addons": "^7.0.20",
    "@storybook/theming": "^7.0.20",
    "classix": "^2.1.32",
    "cssnano": "^6.0.1",
    "gzip-size": "^7.0.0",
    "html-format": "^1.1.2",
    "lit": "^2.7.5",
    "normalize.css": "^8.0.1",
    "qr-creator": "^1.0.0",
    "rollup-plugin-summary": "^2.0.0",
    "terser": "^5.17.7",
    "vite": "^4.3.9"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.3",
    "@open-wc/testing": "^3.2.0",
    "@remcovaes/web-test-runner-vite-plugin": "^1.1.5",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/addon-mdx-gfm": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/web-components": "^7.0.20",
    "@storybook/web-components-vite": "^7.0.20",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.15",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@web/test-runner": "^0.16.1",
    "@web/test-runner-commands": "^0.7.0",
    "@web/test-runner-playwright": "^0.10.1",
    "autoprefixer": "^10.4.14",
    "cem-plugin-vs-code-custom-data-generator": "^1.4.1",
    "chromatic": "^6.18.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-lit-a11y": "^2.4.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-wc": "^1.5.0",
    "globby": "^13.1.4",
    "husky": "^8.0.3",
    "jsonata": "^2.0.3",
    "lint-staged": "^13.2.2",
    "lit-html": "^2.7.4",
    "plop": "^3.1.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "semantic-release": "^21.0.2",
    "sinon": "^15.1.0",
    "storybook": "^7.0.20",
    "storybook-addon-designs": "7.0.0-beta.2",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "user-agent-data-types": "^0.3.1",
    "vite-plugin-cem": "^0.5.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "lint-staged": {
    "*": [
      "pnpm lint",
      "pnpm format"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": false
        }
      ]
    ]
  },
  "readme": "ERROR: No README data found!"
}
