{
  "name": "@solid-design-system/root",
  "version": "1.0.0",
  "homepage": "https://solid-design-system.fe.union-investment.de/x.x.x/storybook/",
  "author": {
    "name": "Union Investment"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "cd packages/tokens pnpm release && cd ../.. && cd packages/components pnpm release",
    "release.dry": "cd packages/tokens pnpm release.dry && cd ../.. && cd packages/packages pnpm release.dry",
    "fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "// prepare": "We don't want to start the prepare script for husky when we don't install the dev depencies.",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "lib": "es2021",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=16.17.0",
    "pnpm": ">=8.6.2"
  },
  "lint-staged": {
    "*": [
      "cd packages/components pnpm fix",
      "pnpm format"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
