{
  "name": "@solid-design-system/root",
  "version": "1.0.0",
  "homepage": "https://solid-design-system.fe.union-investment.de/x.x.x/storybook/",
  "author": {
    "name": "Union Investment"
  },
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node .husky/install.mjs",
    "verify": "pnpm format.verify && pnpm lint.verify && pnpm --recursive --if-present verify",
    "fix": "pnpm lint.fix && pnpm format.fix",
    "lint.fix": "eslint packages --max-warnings 0 --fix",
    "lint.verify": "eslint packages --max-warnings 0 && echo '✅ Linting verified'",
    "format.verify": "prettier --check --log-level warn . && echo '✅ Formatting verified'",
    "format.fix": "prettier --write --log-level warn .",
    "release.dry": "pnpm --recursive --if-present release.dry --filter"
  },
  "lib": "es2021",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=16.17.0",
    "pnpm": ">=8.6.2"
  },
  "lint-staged": {
    "*": [
      "pnpm fix"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-chai-friendly": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lit": "^1.14.0",
    "eslint-plugin-lit-a11y": "^4.1.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-wc": "^2.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "tailwindcss@3.4.1": "patches/tailwindcss@3.4.1.patch",
      "wc-storybook-helpers@1.5.3": "patches/wc-storybook-helpers@1.5.3.patch"
    }
  }
}
