{
  "extends": ["config:recommended", ":dependencyDashboardApproval"],
  "packageRules": [
    {
      "enabled": false,
      "matchPackagePatterns": ["*"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "commitMessagePrefix": "chore(security deps): "
}
