{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.experimental.classRegex": ["([a-zA-Z0-9\\-:]+)"],
  "typescript.tsdk": "./packages/components/node_modules/typescript/lib",
  "editor.quickSuggestions": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["microfrontends"],
  "cSpell.ignorePaths": ["**/package.json", "**/extensions.json", ".vscode/settings.json", "**/pnpm-lock.yaml"],
  "cSpell.languageSettings": [
    {
      "languageId": "json",
      "ignoreRegExpList": ["/package\\.json$/", "/extensions\\.json$/", "/settings\\.json$/"]
    },
    { "languageId": "yaml", "ignoreRegExpList": ["/pnpm-lock\\.yaml$/"] }
  ]
}
